<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="651.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.picampers.GUI.FXMLstatController">
   <children>
      <PieChart fx:id="piechart" layoutX="66.0" layoutY="29.0" />
   </children>
</AnchorPane>
